# VHS Demo for todos.md

Output demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 650
Set Padding 20
Set TypingSpeed 50ms
Set WindowBar Colorful
Set WindowBarSize 40

# Launch TUI directly
Type "tmd interactive"
Enter
Sleep 3s

# Navigate down
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms

# Expand task with subtasks
Type "l"
Sleep 1500ms

# Switch to Upcoming view
Type "2"
Sleep 2s

# Switch to All Open
Type "3"
Sleep 2s

# Switch to Low Energy custom view
Type "9"
Sleep 2s

# Back to Today
Type "1"
Sleep 2s

# Quit
Type "q"
Sleep 500ms
